<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      height: 100vh;
      align-items: center;
      gap: 2rem;
      justify-content: center;
    }
    .pricing-plan{
      flex-basis: 400px; 
      height: 280px;
      flex-shrink: 0;
      padding: 10px;
      border-radius: 5px;
    }
    .plan-title{
      text-align: center;
      font-weight: bold;
      font-size: 1em;
    }
    .plan-price{
      text-align: center;
      font-weight: bolder;
      font-size: 2em;
    }
    .plan-button{
      background-color: #EBD8B2;
      padding: 10px;
      font-weight: bolder;
      border-radius: 10px;
      border: 2px solid black;
      margin-left: 178px;
    }
    ul{
      list-style-type: none;
      text-align: center;
    }
    li{
      padding: 5px;
      font-weight: bold;
      font-size: 1.25em;
    }
    #basic-plan{
      background-color: #A5C0DD;
    }
    #standard-plan{
      background-color: #6C9BCF
    }
    #premium-plan{
      background-color: #654E92;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-wrap: wrap;
        /* align-content: space-evenly; */
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div id="basic-plan" class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div id="standard-plan" class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div id="premium-plan" class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
</body>

</html>